
pipeline {
    nodejs "NodeJS-19.4"
   
    
    
         
         stage ('Cloning Git') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/mehoussou/my-code-remote.git']])
            }
         }
            
         stage ('Building images.....'){
            steps {
                script {
                    dockerImage = docker.build "162816112568.dkr.ecr.us-east-2.amazonaws.com/my-code-chall"
                }
            }
         }
         
         //Uploading Docker images into AWS ECR
         
         stage ('Tagging and Pushing Imagesto ECR....'){
            steps {
                script {
                    sh 'docker tag my-code-chall:latest 162816112568.dkr.ecr.us-east-2.amazonaws.com/my-code-chall:latest'
                    sh 'docker push 162816112568.dkr.ecr.us-east-2.amazonaws.com/my-code-chall:latest'
                }
            }  
         }
         
         
         stage ('Running Apllication.......'){
            steps{
                script {
                    sh 'docker-compose -d -p 3000:3000 --rm --name 162816112568.dkr.ecr.us-east-2.amazonaws.com/my-code-chall:latest' 
                }
            }
         }     
     }        
}
